<!DOCTYPE html>
<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,600,300,200' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script type="text/javascript" language="Javascript" src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.4.1.min.js"></script>
		<script type="text/javascript" language="Javascript" src="js/main.js"></script>
		<title>nimble.css</title>
	</head>
	<body>
		<nav class="navbar">
			<a id="1" class="nodebutton" href="#">Button 1</a>
			<a id="2" class="nodebutton" href="#">Button 2</a>
			<a id="3" class="nodebutton" href="#">Button 3</a>
		</nav>
		<div class="container">
			
				<h1 class="bigtitle">Title 1</h1>
			
			<div class="textbox">
				<p class="text">Hello, World!</p>
				<form action="">
					<span class="text">First name:</span>
					<input class="nodeinput" type="text" name="fname">
					<br>
					<span class="text">Last name:</span>
					<input class="nodeinput" type="text" name="lname">
					<br>
					<span class="text">Comments:</span>
					<textarea class="nodeinput" rows="2" cols="50" name="comments">Textarea</textarea>
					<br>
					<select class="nodebutton">
						<option value="volvo" class="text">Option 1</option>
						<option value="saab">Option 2</option>
						<option value="opel">Option 3</option>
						<option value="audi">Option 4</option>
					</select>
					<br>
					<input class="nodebutton-inverted" type="submit" value="Submit">
				</form>
			</div>
		</div>
	</body>

</html>